SECRET_KEY=test-secret-key-123
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mshayekhy17@gmail.com
MAIL_PASSWORD=nidj fbjz spyq iwgh
MAIL_DEFAULT_SENDER=mshayekhy17@gmail.com
ADMIN_EMAIL=mshayekhy17@gmail.com
NGROK_AUTH_TOKEN=2wPuuyT0KlsvzAgtKD8HPu3Y9Ea_4VDZDZDLsBK6nqJjfV1Y2